{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [

    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 752601579.072714,
        "title" : "Untitled",
        "transform" : [
          0.99617696,
          2.5369573e-10,
          0.087358385,
          0,
          0.048604123,
          0.8309305,
          -0.5542491,
          0,
          -0.07258875,
          0.5563762,
          0.8277539,
          0,
          -0.1280555,
          1.9926715,
          1.9035404,
          1
        ]
      },
      {
        "date" : 752601559.088771,
        "title" : "Untitled",
        "transform" : [
          0.99617696,
          2.5369573e-10,
          0.087358385,
          0,
          0.04860413,
          0.8309306,
          -0.55424917,
          0,
          -0.07258875,
          0.5563762,
          0.8277539,
          0,
          -0.12615936,
          1.5807471,
          2.1805825,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 752601901.054913,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.14366233,
          2.34206,
          1.3155208,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Scene.usda"
}